<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
   <style>
*{
    margin:0px;
}
.navigation{
    width: 100%;
     height: 10.5vh;
    background-color: yellow;
    position:fixed;
    z-index: 2;
}
.imag{
    width: 100%;
    height: 85vh;
    background-image:url("https://blinkit.com/careers/sites/default/files/2021-12/career-sustainability.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    justify-content: space-between;
    
}
span{
    color: green;
}
.logo{
    display: flex;
    color: black;
}
.door{
    position: absolute;
    top: 15px;
    left: 15px;
    width: 30%;
    height: 10vh;
    font-size: 20px;
   
}
.home{
    width:40%;
    position: absolute;
    display: flex;
    justify-content: space-around;
    right:3%;
    top:30%;
}
  .home .a{
    display: flex;
    align-items: center;
    padding-right: 25px;
}
.home .nav1{
    width: 80%;
    height: 85vh;
    background-color: #d1e706;
    margin-left: 5%;
}
a{
    color: black;
    text-decoration: none;
    letter-spacing: 0.15em;
    font-weight: 700;
    font-size: 18px;
    text-shadow: 0 5px 5px #333;
}
a:hover{
    color: white;
    text-shadow: 0 5px 2px black ;

}
.logoicon{
    font-size: 35px;
    color: black;
    margin-right: 5px;
}
.navlogo{
    font-size: 23px;
}
.second{
   margin-left: 10%;
    margin-top: 3%;
    margin-right: 10%;
}
.stext{
    font-size: 20px;
    margin-top: 2%;
    line-height: 1.5;
}
.third h1{
     margin-top: 5%;
    margin-left: 10%;
    
}
.third1{
    height: 65vh;
}
.third1 img{
    width: 80%;
    height: 55vh;
    margin-top: 4%;
    margin-left: 10%;

}
.third2{
    line-height: 1.5;
    color: white;
    font-size: 19px;
    margin-left: 10%;
    z-index: 1;
    position:relative;
    top: -33vh;
    left: 7%;
    width: 80%;
}
.third3{
    margin-top: 3%;
}
.fourth1 img{
    width: 100%;
    height: 70vh;
    margin-top: 5%;
}
.fourth2{
    z-index: 1;
    position: relative;
    top: -55vh;
    left: 12%;
    width: 37%;
}
.fourth2 p{
    line-height: 1.3;
    margin-top: 2%;
    font-size: 18px;
}
.fourth2 span{
    color:blue;
}
.fourth1{
    height: 75vh;
}
.fourth3{
    background-color:white;
    width:70%;
    height: 32vh;
    margin-left: 105%;
    margin-top: -25vh;
}
.fourth3 input{
    width: 80%;
    height: 4vh;
    margin-left: 9%;
    margin-top: 3.5%;
    background-color: antiquewhite;
}
.fourth31{
    width: 55%;
    height: 5vh;
    margin-left: 20%;
    margin-top: 3.5%;
    
}
.fourth31 input{
    background-color: blue;
    color: white;
}
.thirteen{
    line-height: 3;
    margin-top: 3%;
    margin-left: 10%;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background:linear-gradient(45deg,rgba(245, 141, 175, 0.253), rgba(0, 255, 149, 0.13), rgba(72, 255, 0, 0.342), rgba(175, 174, 174, 0.493), rgb(204, 59, 204));
}
.thirteen1{
    display: flex;
    flex-direction: column;
    width: 15%;
}

.thirteen1 a{
    color:#333;
    font-size: 15px;
    text-shadow: none;
}
.thirteen a:hover{
    text-decoration: underline;
    text-shadow: none;
}
.thirteen3 i{
    font-size: 25px;
}
.thirteen3{
    width: 8%;
    
}
.thirteen3 div{
    width: 75%;
}
 .thirteen3 div .fac{
    position: relative;
    left: 30%;
    top: 5%;
    color: blue;
}
.thirteen3 div .fa-square-instagram{
    background: -webkit-linear-gradient(45deg, #d1e706, rgb(235, 12, 12) 35%, rgb(255, 0, 191) 100%,pink);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.thirteen3 div .y{
    color:turquoise;
}
.thirteen4 i{
    font-size: 20px;
    color:tomato;
    margin-left: -10%;
}
.thirteen4 .n{
    color: orchid;
}
.thirteen4 button{
    width: 60%;
    height: 6vh;
    background-color:bisque;
    border-radius: 10px;
}
.twelve2 hr{
    margin-top: 8%;
    margin-left: 10%;
    margin-right: 10%;
}
.fourteen hr{
    margin-top: 2%;
    margin-left: 10%;
    margin-right: 10%;
}
.fifteen{
    margin-top: 3%;
    margin-left: 10%;
    color: blue;
}

</style>
</head>
<body>
    <div class="partner">
        <div class="imag">
            <div class="navigation">
           
            <div class="door">
                <h1 class="logo">blink<span>it</span></h1>
            </div>
            <div class="home">
                <div class="a"><a href="index.html">Home</a></div>
                        <div class="a"><a href="about.html" class="x">About</a></div>
                        <div class="a"><a href="products.html">Products</a></div>
                        <div class="a"><a href="partner.html">Partner</a></div>
                        <div class="a"><a href="blog.html">Blog</a></div>
                        <!-- <div><i class="navlogo fa-solid fa-bars"></i></div> -->
            </div>
            
               
        </div>
        
    </div>
     <div class="second">
        <h1>Come build with us</h1>
        <p class="stext">We believe that our tech stack and operational backbone can empower thousands of local entrepreneurs to serve the needs of millions of Indians. Our vision of a marketplace where anyone can open their storefront on Blinkit, will enable us to deliver anything from groceries, to medicines, to beauty and health care products or even electronic items within minutes. For this we are looking for passionate entrepreneurs who want an opportunity to join the instant-commerce revolution in India. If this is exciting partner with us!</p>
        </div>
        
    <div class="third">
        <h1>Partner testimonials</h1>
        <div class="third1">
            <img src="https://blinkit.com/careers/sites/default/files/2021-06/testimonial-kanchan-singh-desktop_1.png">
            <div class="third2"><p>We list thousands of effects on Blinkit and make a good number of sales <br>everyday.This partnership with Blinkit has turned out to be a life saver<br>during this tough time with the ongoing pandemic.</p>
                <p class="third3">Kanchan Singh</p>
                <p>local partner</p>
                </div>
        </div>  
    </div>
    <div class="third">
        <div class="third1">
            <img src="https://blinkit.com/careers/sites/default/files/2021-06/testimonial-pankaj-keshri-desktop_0.png">
            <div class="third2"><p>I've been with Blinkit for three years and I feel extremely proud of being <br>associated with a company that not only enables me to make a living and fulfill my<br> family's basic needs but also supports innumerable people with their daily needs</p>
            <p class="third3">Pankaj Keshri</p>
            <p>delivery partner</p>
            </div>   
        </div>
        
    </div>
    <div class="third">
        <div class="third1">
            <img src="https://blinkit.com/careers/sites/default/files/2021-06/testimonial-vineet-madan-desktop_1.png">
            <div class="third2"><p>Prior to starting a Blinkit partner store, I was a distributor. Now I stock<br>4000 items and do about 450 orders a day. This has been a good<br>investment and a stable source of income</p>
            <p class="third3">Veneet Madan</p>
            <p>Store partner</p>
            </div>   
        </div>
        
    </div>
    <div class="fourth">
        <div class="fourth1">
            <img src="https://blinkit.com/careers/sites/default/files/2022-03/partner-form.png">
            <div class=fourth2><h1>Got a cool brand and<br>want to list it on<br>Blinkit?</h1>
                <p>Write to us at<span> sellwithus@blinkit.com —</span> you can<br> also drop us an email at<span>info@blinkit.com</span>to know<br> more about us</p>
            <div class="fourth3">
                <input type="text" placeholder="Name*"><br>
                <input type="text" placeholder="phone number*"><br>
                <input type="email" placeholder="Email id*"><br>
                <input type="text" placeholder="City*"><br>
                <input type="email" placeholder="State*">
                <div class=fourth31><input type="button" value="Contact me"></div>
            </div>
            </div>
            
        </div>
        
    </div>
    <div class="twelve2"><hr></div>
    <div class="thirteen">
        <div class="thirteen1">
            <h3>Company</h3>
            <a href=""><p>About</p></a>
            <a href=""><p>Careers</p></a>
            <a href=""><p>Blog</p></a>
            <a href=""><p>Press</p></a>
            <a href=""><p>Lead</p></a>
            <a href=""><p>Values</p></a>
        
        </div>
        <div class="thirteen1">
            <h3>For Consumers</h3>
            <a href=""><p>Privacy</p></a>
            <a href=""><p>Terms</p></a>
            <a href=""><p>FAQs</p></a>
            <a href=""><p>Security</p></a>
            <a href=""><p>Mobile</p></a>
            <a href=""><p>Contact</p></a>
        </div>
        <div class="thirteen1">
            <h3>For Partners</h3>
            <a href=""><p>Express</p></a>
            <a href=""><p>Seller</p></a>
            <a href=""><p>Spotlight</p></a>
            <a href=""><p>Warehouse</p></a>
            <a href=""><p>Deliver</p></a>
            <a href=""><p>Partner</p></a>
        </div>
        <hr>
        <div class="thirteen3">
            <h3>Follow us</h3>
            <div>
            <i class="x fa-brands fa-square-instagram"></i>
            <i class="fac fa-brands fa-facebook"></i>
            <i class="y fa-brands fa-square-twitter"></i>
            <i class="fac fa-brands fa-linkedin"></i>
        </div>
        </div>
        <hr>
        <div class="thirteen4">
            <h3>Download App</h3>
            <a href="https://play.google.com/store/apps/details?id=com.grofers.customerapp&hl=en_IN&gl=US"><button><i class="fa-brands fa-google-play"></i>  Get It On The<br>Google play</button></a>
            <a href="https://apps.apple.com/th/app/grofers-online-grocery/id960335206"><button><i class="n fa-brands fa-apple"></i>  Download On<br>App Store</button></a>
        </div>
    </div>
    <div class="fourteen"><hr></div>
    <div class="fifteen">
        <p>By continuing past this page you agree to our Terms, Cookie policy and Privacy policy. All trademarks are properties of their respective owners. © Blink Commerce<br> Private Limited (formerly known as Grofers India Private Limited), 2016-2022</p>
    </div>



    </div>
    
</body>
</html>
